<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.multiwii</groupId>
	<artifactId>swingui</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<description>
		A Swing-based GUI for configuring and receiving telementry from MultiWii
		and Baseflight flight controllers.
	</description>
	<name>MultiWii Swing GUI</name>
	<packaging>jar</packaging>

	<properties>
		<mainframe.title>${project.name}-${project.version}</mainframe.title>
		<serial.group>org.rxtx</serial.group>
		<serial.artifact>rxtx</serial.artifact>
		<serial.version>2.1.7</serial.version>
		<skip.func.tests>true</skip.func.tests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>fiendie</id>
			<url>http://flexo.fiendie.net:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>root1-releases</id>
			<name>root1.de Releases Repository</name>
			<layout>default</layout>
			<url>http://nexus.root1.de/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.multiwii.swinggui.MWGui</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>
								${project.build.outputDirectory}/app.properties
							</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<javaApplicationStub>${basedir}/src/main/resources/JavaApplicationStub</javaApplicationStub>
					<mainClass>org.multiwii.swinggui.MWGui</mainClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.multiwii.swingui.MwGui</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>${serial.group}</groupId>
			<artifactId>${serial.artifact}</artifactId>
			<version>${serial.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mac</id>
			<properties>
				<serial.group>de.root1</serial.group>
				<serial.artifact>rxtx-rebundled</serial.artifact>
				<serial.version>2.1-7r2</serial.version>
				<skip.func.tests>true</skip.func.tests>
			</properties>
		</profile>
	</profiles>
</project>
