<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.kprod</groupId>
	<artifactId>agregator</artifactId>
	<version>0.0.2</version>
	<description>Project agregator for MwGui</description>
	<name>agregator</name>
	<packaging>pom</packaging>

	<modules>
		<module>mwi</module>
		<module>serial</module>
		<module>gui</module>
		<module>script</module>
	</modules>

	<profiles>
		<profile>
			<id>mac</id>
			<modules>
				<module>mac-bundle</module>
			</modules>
		</profile>
	</profiles>
<build>
<plugins>
<plugin>
     <artifactId>maven-antrun-plugin</artifactId>
     <version>1.4</version>
     <executions>
      <execution>
       <phase>process-resources</phase>
       <configuration>
        <tasks>
         <copy todir="${basedir}/build/lib">
          <fileset dir="${basedir}/gui/target/" includes="mwgui-${project.version}-jar-with-dependencies.jar" />
         </copy>
        </tasks>
       </configuration>
       <goals>
        <goal>run</goal>
       </goals>
      </execution>
     </executions>
    </plugin>  
    </plugins>
 </build>

</project>