<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.kprod</groupId>
		<artifactId>mwi</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../mwi</relativePath>
	</parent>

	<artifactId>mwgui-script</artifactId>
	<description>mwgui startup script</description>
	<name>Startup Script</name>

	<build>
		<plugins>
		
		
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<includes>

						<include>target/classes/mwi-swing.*</include>

					</includes>
					<replacements>
						<replacement>
							<token>@VERSION@</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>