<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.kprod</groupId>
		<artifactId>mwi</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../mwi</relativePath>
	</parent>
	
	<artifactId>mwgui-mac-bundle</artifactId>
	<description>mwgui mac packaging</description>
	<name>Mac Bundle</name>
	
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.jarbundler</groupId>
						<artifactId>jarbundler</artifactId>
						<version>2.2.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>build-config-files</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="runtime-classpath" refid="maven.runtime.classpath" />
								<ant target="bundle" inheritRefs="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
   
	<dependencies>
		<dependency>
			<groupId>eu.kprod</groupId>
			<artifactId>mwgui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>