<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.kprod</groupId>
	<artifactId>mwgui-bundle</artifactId>
	<version>0.0.1a-SNAPSHOT</version>
	<description>A Java Swing frontend for multiwii</description>
	<name>Mac Bundle</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.jarbundler</groupId>
						<artifactId>jarbundler</artifactId>
						<version>2.2.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>build-config-files</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="runtime-classpath" refid="maven.runtime.classpath" />
								<ant target="bundle" inheritRefs="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
   
	<dependencies>
		<dependency>
			<groupId>eu.kprod</groupId>
			<artifactId>mwgui</artifactId>
			<version>0.0.1a-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>

	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>fiendie-snapshots-repo</id>
			<url>http://flexo.fiendie.net:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>